{
    "extends": "airbnb",
    "rules": {
      "no-console": 0,
      "import/prefer-default-export": 0,
      "arrow-body-style": 0
    },
    "settings": {
      "import/resolver": {
        "node": {
          "paths": ["src"]
        }
      }
    }
}
